
<!DOCTYPE html>
<html>
<head>
<style>
@media print {
  h3 {
  position: fixed;
  }
}
/* Comment to avoid starting the line with # */ #page-container {
  position: relative;
  min-height: 100vh;
 }
/* Comment to avoid starting the line with # */#content-wrap {
  padding-bottom: 2.5rem
 }

/* Comment to avoid starting the line with # */#design_info {
  font-family: "Helvetica", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

/* Comment to avoid starting the line with # */#design_info td, #design_info th {
  border: 1px solid #28CC90;
  padding: 4px;
  font-size: 11px;
}

/* Comment to avoid starting the line with # */#design_info tr:nth-child(even){background-color: #f2f2f2;}

/* Comment to avoid starting the line with # */#design_info tr {
  background-color: #ddd;
  page-break-inside:avoid
}

/* Comment to avoid starting the line with # */#design_info th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #28CC90;
  color: white;
}

.pad {
  height: 234px;
  background-color: white;
}
h1 {
  font-family:"Helvetica", Arial, Helvetica, sans-serif;
  text-align: left;
  border: 1px solid #28CC90;
  padding: 8px;
  border-radius: 5px;
  color: #28CC90;
  span: padding-left
 }
h3 {
  background-color: #28CC90;
  font-family:"Helvetica", Arial, Helvetica, sans-serif;
  text-align: left;
  border: 1px solid #28CC90;
  padding: 8px;
  border-radius: 5px;
  color: white;
 }
 h4 {
  background-color: white;
  font-family:"Helvetica", Arial, Helvetica, sans-serif;
  text-align: left;
  border: 1px solid #28CC90;
  padding: 8px;
  border-radius: 5px;
  color: #28CC90;
  height: 762px;
 }
img {
vertical-align: middle;
}
</style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
<h1><img src="Twist Logo.png"  style="height:64px;padding-right:20px">NGS Methylation Design Report</h1>
<table id="design_info">
   <tr>
    <th> Design Information</th>
    <th></th>
  </tr>
  <tr>
    <td>Customer</td>
    <td>na</td>
  </tr>
  <tr>
    <td>Design Name</td>
    <td>Methyl_UniversityofBristol_lung-cancer-risk-panel_shift100_1X_MTE-93452736_hg19_LOWStringency</td>
  </tr>
    <tr>
    <td>DesignID</td>
    <td>na</td>
  </tr>
    <tr>
    <td>Genome</td>
    <td>hg19</td>
  </tr>
    <tr>
    <td>Probe Length</td>
    <td>120</td>
  <tr>
    <th>Coverage Summary</th>
    <th></th>
  </tr>
  <tr>
    <td>Target Size (bp)</td>
    <td>33091</td>
  </tr>
  <tr>
    <td>Total Merged Target Regions</td>
    <td>3904</td>
  </tr>
  <tr>
    <td>Target Merged Regions with Probes</td>
    <td>3891</td>
  </tr>
  <tr>
    <td>Number of probes</td>
    <td>4005</td>
  </tr>
  <tr>
    <td>Number of probes removed due to repeats</td>
    <td>28</td>
   </tr>
  <tr>
    <td>Non Covered Whole Target Regions (#)</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Non Covered Whole Target Regions (%)</td>
    <td>4.14</td>
  </tr>
  <tr>
    <td>Non Covered Whole Target Regions (bp)</td>
    <td>1370</td>
  </tr>
  <tr>
    <td>Covered Size (bp)</td>
    <td>31721</td>
  </tr>
  <tr>
    <td>Design Size (bp)</td>
    <td>475760</td>
  </tr>
  <tr>
    <td>Overall Coverage (%)</td>
    <td>95.86</td>
  </tr>
  <tr>
    <th>Design Files</th>
    <th></th>
  </tr>
  <tr>
    <td>all_target_segments</td>
    <td>target regions submitted for probe design</td>
  </tr>
  <tr>
    <td>all_target_segments_covered_by_probes</td>
    <td>all the target regions that are covered at 100% by probes</td>
  </tr>
  <tr>
    <td>all_target_segments_not_covered_by_probes</td>
    <td>all the target regions that are not covered by probes </td>
  </tr>
  <tr>
    <td>merged_probe_file</td>
    <td>all the genomic regions that are covered by probes</td>
  </tr>
  <tr>
    <td>UCSC_Custom_Tracks</td>
    <td>combined covered, not covered, and targets in a UCSC format with header</td>
  </tr>
</table>
<p><strong>NOTE:</strong>for more information please see
  <a href="https://www.twistbioscience.com/sites/default/files/resources/2019-06/Guidelines_NGS_CustomPanelSuiteGuide_25Jun19_Rev1.pdf">Twist Custom Panel FAQ</a>
<h3>
<img src="Twist_logo_footer.png" style="height:64px;padding-right:20px">
Learn more at
<a href="https://www.twistbioscience.com/" style="padding-right:20px">Twist Bioscience</a>
</h3>
</div>
</div>
</body>
</html>
